<?php

/**
 * Implementation of hook_ctools_plugin_api().
 */
function muni_export_content_types_ctools_plugin_api() {
  list($module, $api) = func_get_args();
  if ($module == "strongarm" && $api == "strongarm") {
    return array("version" => 1);
  }
}

/**
 * Implementation of hook_node_info().
 */
function muni_export_content_types_node_info() {
  $items = array(
    'api' => array(
      'name' => t('api'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'book' => array(
      'name' => t('Page de livre'),
      'module' => 'features',
      'description' => t('Une <em>page de livre</em> est une page de contenu organisé en une collection d\'entrées relatives connue sous le nom de <em>livre</em>. Une <em>page de livre</em> affiche automatiquement les liens vers les pages adjacentes, offrant un système de navigation simple pour organiser et présenter une contenu structuré.'),
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'commerce' => array(
      'name' => t('Commerce'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '0',
      'body_label' => '',
      'min_word_count' => '0',
      'help' => '',
    ),
    'commerce_feed' => array(
      'name' => t('Commerce feed'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '0',
      'body_label' => '',
      'min_word_count' => '0',
      'help' => '',
    ),
    'mamrot_feed' => array(
      'name' => t('mamrot feed'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'mamrot_mrcs_feed' => array(
      'name' => t('mamrot mrcs feed'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'mamrot_muni_feed' => array(
      'name' => t('mamrot muni feed'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'mrc' => array(
      'name' => t('MRC'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'mrc_feed' => array(
      'name' => t('MRC feed'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'muni' => array(
      'name' => t('Municipalité'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'news' => array(
      'name' => t('News'),
      'module' => 'features',
      'description' => t('générés automatiquement par news feed pour chaque municipalité'),
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'news_feed' => array(
      'name' => t('News feed'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'page' => array(
      'name' => t('Page'),
      'module' => 'features',
      'description' => t('Une <em>page</em>, similaire à un <em>article</em> dans sa forme, est une méthode simple pour afficher des informations qui changent rarement, comme la page "A propos" d\'un site. Par défaut, un contenu de type <em>page</em> ne permet pas aux visiteurs de laisser des commentaires, et celle-ci ne sera pas publiée sur la page d\'accueil.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'has_body' => '1',
      'body_label' => t('Body'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'story' => array(
      'name' => t('Article'),
      'module' => 'features',
      'description' => t('Un <em>article</em>, similaire dans la forme à une <em>page</em>, est idéal pour créer et afficher du contenu qui informe et pousse les visiteurs à réagir. Revues de presse, actualité, billet de blog peuvent être créés avec un <em>article</em>. Par défaut, un <em>article</em> est automatiquement publié sur la page d\'accueil de votre site et permet aux visiteurs d\'ajouter des commentaires.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'has_body' => '1',
      'body_label' => t('Body'),
      'min_word_count' => '0',
      'help' => '',
    ),
    'topos_feed' => array(
      'name' => t('topos feed'),
      'module' => 'features',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Titre'),
      'has_body' => '1',
      'body_label' => t('Corps'),
      'min_word_count' => '0',
      'help' => '',
    ),
  );
  return $items;
}
